## Домашняя работа.
### Лекция 7. SQL.

In [562]:
import sqlite3
import pandas as pd

In [563]:
con = sqlite3.connect(":memory:")
cur = con.cursor()

https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html

In [564]:
link = 'https://raw.githubusercontent.com/eric-bunch/boston_housing/master/boston.csv'

In [565]:
data = pd.read_csv(link)
data.rename(columns = {'MDEV':'MEDV'}, inplace=True)

In [566]:
data.to_sql("boston", con, index=False, if_exists="replace")

In [567]:
pd.read_sql(
    """
    SELECT * FROM boston
    """,
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

1. Выведите количество пустых значений по каждой из колонок (название колонки, кол-во пустых значений)

In [568]:
pd.read_sql(
    """
    SELECT 'CRIM' AS colname, sum(crim IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'ZN' AS colname, sum(zn IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'INDUS' AS colname, sum(indus IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'CHAS' AS colname, sum(chas IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'NOX' AS colname, sum(nox IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'RM' AS colname, sum(rm IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'AGE' AS colname, sum(age IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'DIS' AS colname, sum(dis IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'RAD' AS colname, sum(rad IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'TAX' AS colname, sum(tax IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'PTRATIO' AS colname, sum(ptratio IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'B' AS colname, sum(b IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'LSTAT' AS colname, sum(lstat IS Null) AS nulls FROM boston
    UNION ALL
    SELECT 'MEDV' AS colname, sum(medv IS Null) AS nulls FROM boston
    """,
    con,
)

    colname  nulls
0      CRIM      0
1        ZN      0
2     INDUS      0
3      CHAS      0
4       NOX      0
5        RM      0
6       AGE      0
7       DIS      0
8       RAD      0
9       TAX      0
10  PTRATIO      0
11        B      0
12    LSTAT      0
13     MEDV      0

2. Выведите количество уникальных значений по каждой из колонок (название колонки, кол-во уникальных значений)

In [569]:
pd.read_sql(
    """
    SELECT 'CRIM' AS colname, count(DISTINCT crim) AS nunique FROM boston
    UNION ALL
    SELECT 'ZN' AS colname, count(DISTINCT zn) AS nunique FROM boston
    UNION ALL
    SELECT 'INDUS' AS colname, count(DISTINCT indus) AS nunique FROM boston
    UNION ALL
    SELECT 'CHAS' AS colname, count(DISTINCT chas) AS nunique FROM boston
    UNION ALL
    SELECT 'NOX' AS colname, count(DISTINCT nox) AS nunique FROM boston
    UNION ALL
    SELECT 'RM' AS colname, count(DISTINCT rm) AS nunique FROM boston
    UNION ALL
    SELECT 'AGE' AS colname, count(DISTINCT age) AS nunique FROM boston
    UNION ALL
    SELECT 'DIS' AS colname, count(DISTINCT dis) AS nunique FROM boston
    UNION ALL
    SELECT 'RAD' AS colname, count(DISTINCT rad) AS nunique FROM boston
    UNION ALL
    SELECT 'TAX' AS colname, count(DISTINCT tax) AS nunique FROM boston
    UNION ALL
    SELECT 'PTRATIO' AS colname, count(DISTINCT ptratio) AS nunique FROM boston
    UNION ALL
    SELECT 'B' AS colname, count(DISTINCT b) AS nunique FROM boston
    UNION ALL
    SELECT 'LSTAT' AS colname, count(DISTINCT lstat) AS nunique FROM boston
    UNION ALL
    SELECT 'MEDV' AS colname, count(DISTINCT medv) AS nunique FROM boston
    """,
    con,
)

    colname  nunique
0      CRIM      504
1        ZN       26
2     INDUS       76
3      CHAS        2
4       NOX       81
5        RM      446
6       AGE      356
7       DIS      412
8       RAD        9
9       TAX       66
10  PTRATIO       46
11        B      357
12    LSTAT      455
13     MEDV      229

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки).
Напишите какой вывод можно сделать по данным в этих колонках.

###### Вывод:
Оба признака не сбалансированы (кол-во одного значения данного признака по всей выборке сильно приобладает над остальными (>50% от всех наблюдений)).
В то-же время признак CHAS - бинарный, в распределении бинарного признака - медиана всегда будет равна либо минимальному либо максимальному значению (за исключением случая когда кол-во наблюдений четное и кол-во разных значений (1 и 0) по выборке равно друг другу, тогда медиана равна их среднему (0.5)). Но в любом случае признак CHAS то-же не сбалансирован.

In [570]:
pd.read_sql(
    """
    WITH 
        crim_cond AS (SELECT 'CRIM' as colname, avg(crim_d)=min(crim) AS cond FROM
            (SELECT crim AS crim_d FROM boston ORDER BY crim
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
  
        zn_cond AS (SELECT 'ZN' as colname, avg(zn_d)=min(zn) AS cond FROM
            (SELECT zn AS zn_d FROM boston ORDER BY zn
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
 
        indus_cond AS (SELECT 'INDUS' as colname, avg(indus_d)=min(indus) AS cond FROM
            (SELECT indus AS indus_d FROM boston ORDER BY indus
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
 
        chas_cond AS (SELECT 'CHAS' as colname, avg(chas_d)=min(chas) AS cond FROM
            (SELECT chas AS chas_d FROM boston ORDER BY chas
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
           
        nox_cond AS (SELECT 'NOX' as colname, avg(nox_d)=min(nox) AS cond FROM
            (SELECT nox AS nox_d FROM boston ORDER BY nox
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),

        rm_cond AS (SELECT 'RM' as colname, avg(rm_d)=min(rm) AS cond FROM
            (SELECT rm AS rm_d FROM boston ORDER BY rm
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
            
        age_cond AS (SELECT 'AGE' as colname, avg(age_d)=min(age) AS cond FROM
            (SELECT age AS age_d FROM boston ORDER BY age
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
        
        dis_cond AS (SELECT 'DIS' as colname, avg(dis_d)=min(dis) AS cond FROM
            (SELECT dis AS dis_d FROM boston ORDER BY dis
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
            
        rad_cond AS (SELECT 'RAD' as colname, avg(rad_d)=min(rad) AS cond FROM
            (SELECT rad AS rad_d FROM boston ORDER BY rad
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
            
        tax_cond AS (SELECT 'TAX' as colname, avg(tax_d)=min(tax) AS cond FROM
            (SELECT tax AS tax_d FROM boston ORDER BY tax
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),    
            
        ptratio_cond AS (SELECT 'PTRATIO' as colname, avg(ptratio_d)=min(ptratio) AS cond FROM
            (SELECT ptratio AS ptratio_d FROM boston ORDER BY ptratio
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),
            
        b_cond AS (SELECT 'B' as colname, avg(b_d)=min(b) AS cond FROM
            (SELECT b AS b_d FROM boston ORDER BY b
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),

        lstat_cond AS (SELECT 'LSTAT' as colname, avg(lstat_d)=min(lstat) AS cond FROM
            (SELECT lstat AS lstat_d FROM boston ORDER BY lstat
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston),

        medv_cond AS (SELECT 'MEDV' as colname, avg(medv_d)=min(medv) AS cond FROM
            (SELECT medv AS medv_d FROM boston ORDER BY medv
            LIMIT 2 OFFSET (SELECT (count() - 1) / 2 FROM boston)), boston)
            
            
            
    SELECT colname FROM (
        SELECT * FROM crim_cond
        UNION ALL
        SELECT * FROM zn_cond
        UNION ALL
        SELECT * FROM indus_cond
        UNION ALL
        SELECT * FROM chas_cond
        UNION ALL
        SELECT * FROM nox_cond
        UNION ALL
        SELECT * FROM rm_cond
        UNION ALL
        SELECT * FROM age_cond
        UNION ALL
        SELECT * FROM rad_cond
        UNION ALL
        SELECT * FROM tax_cond
        UNION ALL
        SELECT * FROM ptratio_cond
        UNION ALL
        SELECT * FROM b_cond
        UNION ALL
        SELECT * FROM lstat_cond
        UNION ALL
        SELECT * FROM medv_cond
    )
    WHERE cond=1
    
    """, con)

  colname
0      ZN
1    CHAS

4. Выведите разницу между средним количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. 
Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница).
Напишите влияет ли кол-во комнат на стоимость и как сильно.

##### Вывод:

Влияет - видна положительная корреляция между данными признаками.

In [571]:
pd.read_sql(
    """
    WITH 
        h AS 
            (SELECT 
                avg(rm) AS avg_high
            FROM boston
            GROUP BY medv
            ORDER BY medv DESC
            LIMIT 1),
        min_25 AS 
            (SELECT 
                25 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS diff
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 25), h),
        min_50 AS 
            (SELECT 
                50 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS diff
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 50), h),
        min_100 AS 
            (SELECT 
                100 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS diff
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 100), h),
        min_200 AS 
            (SELECT 
                200 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS diff 
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 200), h),
        min_300 AS 
            (SELECT 
                300 AS n_houses,
                avg(rm) AS rm_avg,
                avg_high AS rm_avg_h,
                avg_high-avg(rm) AS diff
            FROM
                (SELECT rm, medv
                FROM boston
                ORDER BY medv ASC
                LIMIT 300), h)
    
    SELECT * FROM min_25
    UNION ALL
    SELECT * FROM min_50
    UNION ALL
    SELECT * FROM min_100
    UNION ALL
    SELECT * FROM min_200
    UNION ALL
    SELECT * FROM min_300
            
    """,
    con,
)

   n_houses    rm_avg  rm_avg_h      diff
0        25  5.747840     7.484  1.736160
1        50  5.753240     7.484  1.730760
2       100  5.887120     7.484  1.596880
3       200  5.911705     7.484  1.572295
4       300  5.972227     7.484  1.511773

5. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг). Напишите какой вывод можно сделать по этим данным.

###### Вывод:
В домах с самой дорогой стоимостью (MEDV) разброс процента населения с более низким статусом (LSTAT) находится в первой половине всех значений LSTAT (т.е. с преимущественно низким значением процента населения с более низким статусом (LSTAT))

Итого - в самых дорогих домах процент населения с более низким статусом ожидаемо низок (распределение имеет меньший разброс значений и сдвинуто в сторону минимального значения относительно распределения всех значений LSTAT)

In [572]:
pd.read_sql(
    """
    WITH ranked AS
        (SELECT 
            lstat,
            medv,
            RANK () OVER ( 
            ORDER BY lstat ASC
            ) lstat_rank
        FROM boston)
    SELECT 
        lstat,
        medv*1000 AS avg_price,
        lstat_rank
    FROM ranked
    WHERE medv = (SELECT max(medv) FROM boston)
    """,
    con,
)

    lstat  avg_price  lstat_rank
0    1.73    50000.0           1
1    1.92    50000.0           2
2    2.88    50000.0           6
3    2.96    50000.0           8
4    2.97    50000.0           9
5    3.16    50000.0          15
6    3.26    50000.0          17
7    3.32    50000.0          18
8    3.70    50000.0          26
9    3.73    50000.0          27
10   4.45    50000.0          41
11   4.63    50000.0          50
12   5.12    50000.0          67
13   7.44    50000.0         141
14   8.88    50000.0         181
15   9.53    50000.0         203

6. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [573]:
pd.read_sql(
    """
    WITH 
        h_river AS 
            (SELECT 
                medv,
                chas
            FROM boston
            WHERE chas = 1),
        h_common AS 
            (SELECT 
                medv,
                chas 
            FROM boston
            WHERE chas = 0)
            
    SELECT 
        avg(medv)*1000 AS avg_price,
        chas
    FROM h_common
    UNION ALL
    SELECT 
        avg(medv)*1000 AS avg_price,
        chas
    FROM h_river
    """,
    con,
)

      avg_price  chas
0  22093.842887   0.0
1  28440.000000   1.0

In [576]:
pd.read_sql(
    """
    SELECT count() FROM boston
    WHERE chas=0
    """,
    con,
)

   count()
0      471

7. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки). Напишите какой вывод можно сделать по этим данным.

##### Вывод:

INDUS - видимо промышленная застройка локализуется чаще в близи рек, так-же промышленность является одним из градообразующих факторов (скорее всего это связано либо имеет отношение к другим признакам).

NOX - повышенная концентрация оксидов азота, вероятно, вызвана работой промышленных предприятий

AGE - бОльшая доля старинных/возрастных построек.

RM - большее кол-во комнат возможно связано с тем, что большая часть построек старого типа и раньше были более распространены многокомнатные квартиры.

B - бОльшая доля чернокожих, скорее всего связано с большим кол-вом пром. зон и тем что данные земли относятся к классу рабочих территорий.

MEDV - данный признак коррелирует с кол-вом комнат в квартире.

Итого - данной информации недостаточно, необходим более детальный анализ. Так-же необходимо учитывать что размер выборки где

In [577]:
pd.read_sql(
    """
    SELECT colname FROM 
    (SELECT 
        'CRIM' AS colname, 
        (SELECT avg(crim) FROM boston WHERE chas=1)>avg(crim) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'ZN' AS colname, 
        (SELECT avg(zn) FROM boston WHERE chas=1)>avg(zn) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'INDUS' AS colname,
        (SELECT avg(indus) FROM boston WHERE chas=1)>avg(indus) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'NOX' AS colname,
        (SELECT avg(nox) FROM boston WHERE chas=1)>avg(nox) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'RM' AS colname,
        (SELECT avg(rm) FROM boston WHERE chas=1)>avg(rm) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'AGE' AS colname,
        (SELECT avg(age) FROM boston WHERE chas=1)>avg(age) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'DIS' AS colname,
        (SELECT avg(dis) FROM boston WHERE chas=1)>avg(dis) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'RAD' AS colname,
        (SELECT avg(rad) FROM boston WHERE chas=1)>avg(rad) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'TAX' AS colname,
        (SELECT avg(tax) FROM boston WHERE chas=1)>avg(tax) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'PTRATIO' AS colname,
        (SELECT avg(ptratio) FROM boston WHERE chas=1)>avg(ptratio) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'B' AS colname,
        (SELECT avg(b) FROM boston WHERE chas=1)>avg(b) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'LSTAT' AS colname,
        (SELECT avg(lstat) FROM boston WHERE chas=1)>avg(lstat) AS cond
    FROM boston
    UNION ALL
    SELECT 
        'MEDV' AS colname,
        (SELECT avg(medv) FROM boston WHERE chas=1)>avg(medv) AS cond
    FROM boston)
    WHERE cond=1
    """,
    con,
)

  colname
0   INDUS
1     NOX
2      RM
3     AGE
4       B
5    MEDV

8. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

##### Вывод:
Связь прослеживается, видна корреляция.

In [578]:
pd.read_sql(
    """
    SELECT
        100 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*10/10-1) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*10/10-1) AS NOX
    UNION ALL
    SELECT
        90 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*9/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*9/10) AS NOX
    UNION ALL
    SELECT
        80 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*8/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*8/10) AS NOX
    UNION ALL
    SELECT
        70 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*7/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*7/10) AS NOX
    UNION ALL
    SELECT
        60 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*6/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*6/10) AS NOX
    UNION ALL
    SELECT
        50 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*5/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*5/10) AS NOX
    UNION ALL
    SELECT
        40 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*4/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*4/10) AS NOX
    UNION ALL
    SELECT
        30 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*3/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*3/10) AS NOX
    UNION ALL
    SELECT
        20 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*2/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*2/10) AS NOX
    UNION ALL
    SELECT
        10 AS perc, 
        (SELECT indus FROM boston ORDER BY indus ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*1/10) AS INDUS,
        (SELECT nox FROM boston ORDER BY nox ASC LIMIT 1 OFFSET (SELECT count() FROM boston)*1/10) AS NOX
    """,
    con,
)

   perc  INDUS    NOX
0   100  27.74  0.871
1    90  19.58  0.713
2    80  18.10  0.668
3    70  18.10  0.605
4    60  12.83  0.575
5    50   9.69  0.538
6    40   7.38  0.507
7    30   5.96  0.472
8    20   4.39  0.442
9    10   2.89  0.426

CRIM - уровень преступности на душу населения
ZN - доля земель под жилую застройку зонирована под участки площадью более 25 000 кв. футов.
INDUS - доля акров неторгового бизнеса на город.
CHAS - 1, если граничит с рекой, 0 иначе
NOX - концентрация оксидов азота (частей на 10 миллионов)
RM - среднее количество комнат в квартире
AGE - доля жилых домов, построенных до 1940 г.
DIS - взвешенные расстояния до пяти центров занятости Бостона
RAD - индекс доступности к радиальным магистралям
TAX - полная ставка налога на имущество за 10 000 долларов США
PTRATIO - соотношение учеников и учителей по городам
B - 1000(Bk - 0.63)^2, где Bk доля чернокожих людей по городам
LSTAT - % более низкого статуса населения
MEDV - Средняя стоимость домов в 1000 долларов.